# ci-resources

./: LICENSE  README.md  build-assembly.ps1  disable-proxy.ps1  enable-proxy.ps1  get-assemblyrefs.ps1  install-dependencies.ps1  new-semver.ps1  new-temprepo.ps1  phase.build.ps1  phase.init.ps1  phase.scaffold.ps1  phase.test-post.ps1  publish-localartifact.ps1  setup-environment.ps1  update-dotnetinstall.ps1  update-manifest.ps1  vs.nuget.targets  vs.powershell.targets
.config/: dotnet-tools.json
.github/: dependabot.yml
Tests/: csharp.tests.ps1  layout.tests.ps1  module.tests.ps1
git-hooks/: post-receive
